StarWarsWPF/MainWindow.xaml

<Window x:Class="PokemonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWarsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="76*" />
            <RowDefinition Height="83*" />
            <RowDefinition Height="110*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="145*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            Grid.Row="1">
            Click Me!
        </Button>
    </Grid>-->
    <!--<StackPanel Orientation="Vertical">
        <Rectangle Width="100" Height="100" Fill="Red"/>
        <Rectangle Width="100" Height="100" Fill="Blue"/>
        <Rectangle Width="100" Height="100" Fill="Green"/>
    </StackPanel>-->
    <!--<WrapPanel>
        <Rectangle Width="100" Height="100" Fill="Blue"/>
        <Rectangle Width="150" Height="100" Fill="White"/>
        <Rectangle Width="200" Height="100" Fill="Red"/>
        <Rectangle Width="100" Height="100" Fill="Blue"/>
    </WrapPanel>-->
    <Grid Loaded="Grid_Loaded" Background="#CC0000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png"></Image>
        <ListBox x:Name="lb_pokemons" SelectionChanged="lb_pokemons_SelectionChanged" Grid.Row="2" Grid.Column="1" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Name</Label>
                <TextBox x:Name="PokemonName" Width="250"></TextBox>
            </StackPanel>
            <Image x:Name="PokemonImage"/>
        </StackPanel>
    </Grid>
</Window>
